# spring-boot-scaffolder

./: DOCUMENTATION.md  README.md  ROADMAP.md  build.gradle
.github/workflows/: auto-tag-release.yml  scaffold-publish-maven.yml  scaffold-publish.yml
src/main/java/io/github/grafx1/scaffolder/: EnhancedGeneratorService.java  GeneratorService.java  Main.java  ScaffoldTask.java  ScaffolderPlugin.java
src/main/java/io/github/grafx1/scaffolder/cli/: SpringBootScaffolderCLI.java
src/main/java/io/github/grafx1/scaffolder/utils/: PackageNameUtil.java  Tools.java
src/main/java/sn/consultit/scaffolder/: GeneratorService.java  Main.java  ScaffoldTask.java  ScaffolderPlugin.java
src/main/resources/templates/: ControllerTemplate.java.ftl  DtoTemplate.java.ftl  EntityTemplate.java.ftl  MapperTemplate.java.ftl  PagedResponseTemplate.java.ftl  RepositoryTemplate.java.ftl  ServiceImplTemplate.java.ftl  ServiceTemplate.java.ftl
src/main/resources/templates/test/: ControllerTemplateTest.java.ftl  MapperTemplateTest.java.ftl  MapperTest.java.ftl  ServiceTemplateTest.java.ftl  ServiceTest.java.ftl
src/test/java/io/github/grafx1/scaffolder/: GeneratorServiceTest.java
src/test/java/io/github/grafx1/scaffolder/cli/: SpringBootScaffolderCLITest.java
src/test/java/io/github/grafx1/scaffolder/utils/: PackageNameUtilTest.java  ToolsTest.java
src/test/java/sn/consultit/scaffolder/: GeneratorServiceTest.java
src/test/resources/templates/: ControllerTemplateTest.java.ftl
